{
  "name": "-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bharath-Radhakrishnan/Sigma.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bharath-Radhakrishnan/Sigma/issues"
  },
  "homepage": "https://github.com/Bharath-Radhakrishnan/Sigma#readme",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-install": "^1.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "node-sass": "^7.0.0"
  }
}
